
.head {
background-color: white;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr ;
 ;

}
.foot {
background-color: #9ccb87;
height: 60px;
}
.logo {
width: 90px;
height: 90px;
grid-column: 1;
grid-row: 1/3;

}
.mainbox {
border: 10px red solid;
height: 700px;
width: 900px;
}
.links1 {
color: salmon;
font-size: 15px;
grid-column: 2;
grid-row: 2;
}
.links2 {
    color: salmon;
    font-size: 15px;
    grid-column: 4;
    grid-row: 2;
}
.links3 {
    color: salmon;
    font-size: 15px;
    grid-column: 3;
    grid-row: 2;
}
.links4 {
    color: salmon;
    font-size: 15px;

    grid-row: 1;
}

.testing {
text-align: center;
}
.slideshow{
height:1000px;
}
.maingrid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-gap: 10%
}
.home-photo{
grid-column: 2/3;
}
.home-names{
grid-column: 4/5
}
.photo {
width: 400px
}
.link{
border: red solid 2px;
text-align: right;
}
.logo{
margin-right: 700px;
}
.venmo{
    max-width: 15px;
    max-height: 15px;
}
.venmo-div{
height: 40px
}
.venmo-div img {
    padding-top: 15px; 
}
body{
margin: 0;
padding: 0;
}

.about-us-body{
padding: 0;
margin:0;
}
.slider-frame{
overflow: hidden;
height: 800px;
width:1200px;
margin-left: 360px;
margin-top: 20px;
}
@-webkit-keyframes slide_animation{
0% {left:0px}
10% {left:0px}
20% {left:1200px}
30% {left:1200px}
40% {left:2400px}
50% {left:2400px}
60% {left:1200px}
70% {left:1200px}
80% {left:0px}
90% {left:0px}
100% {left:0px}
}
.slide-images{
width: 3600px;
height: 800px;
margin: 0 0 0 -2400px;
position: relative;
-webkit-animation-name: slide-animation;
-webkit-animation-duration: 33s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}
.image-container{
height: 800px;
width: 1200;
position: relative;
float: left;
}



